//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#define CLAMP(val,min,max)    MIN(MAX(val,min),max)
  #import <UIKit/UIKit.h>
  #import <GLKit/GLKit.h>
  #import <OpenGLES/ES2/glext.h>
  #import <Foundation/Foundation.h>
  #import "BWMath.h"
  #import "CGGeometryAdditions.h"
  #import "MCStreamClient.h"
  #import "MCStreamRequest.h"
  #import "UIColor+mcAdditions.h"
#endif
